import numpy as np


def calculate(list):
    array = np.array(list)

    try:
        matrix = array.reshape((3, 3))
    except ValueError:
        raise ValueError("List must contain nine numbers.")
    else:
        avg = [np.mean(matrix, axis=0).tolist(), np.mean(
            matrix, axis=1).tolist(), np.mean(array).tolist()]

        vari = [np.var(matrix, axis=0).tolist(), np.var(
            matrix, axis=1).tolist(), np.var(array).tolist()]

        sd = [np.std(matrix, axis=0).tolist(),np.std(matrix, axis=1).tolist(),np.std(array).tolist()]

        mx = [np.max(matrix, axis=0).tolist(), np.max(
            matrix, axis=1).tolist(), np.max(array).tolist()]
        mn = [np.min(matrix, axis=0).tolist(), np.min(
            matrix, axis=1).tolist(), np.min(array).tolist()]
        sm = [np.sum(matrix, axis=0).tolist(), np.sum(
            matrix, axis=1).tolist(), np.sum(array).tolist()]

        calculations = {
            "mean": avg,
            "variance": vari,
            "standard deviation": sd,
            "max": mx,
            "min": mn,
            "sum": sm
        }

        return calculations
